repeat wait() until game:IsLoaded()

game:GetService("Players").LocalPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

local rs = "https://raw.githubusercontent.com/lostooraw/losscripts/main/"

local games = {
    [10635076883] = "GummyBearTycoon",
    [8884334497] = "Mining%20Clicker",
    [10631181587] = "StoneMiner",
    [9852765074] = "StoneMiner",
    [4983006874] = "NGU",
}

for i, v in pairs(games) do
    if i == game.PlaceId or i == game.GameId then
        loadstring(game:HttpGet(rs .. v))()
    end
end

for i, v in pairs(games) do
    if i = game.PlaceId or i = game.GameId then
        loadstring(game:HttpGet(https://raw.githubusercontent.com/lostooraw/losscripts/main/StoneMiner))()
    end
end
